[tox]
envlist =
    py{27,36}-django{18,111}

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

commands =
    coverage erase
    coverage run -a ./runtests.py
    coverage report
